# webview

./: README.md  hlkgj.keystore  local.properties  settings.gradle
UdeskSDKUI/src/main/: AndroidManifest.xml
app/: build.gradle  hjkgjp.keystore  hlkgj.jks  hlkgjp.jks  mj.keystore  proguard-rules.pro  zhujian.jks
app/apk/release/: app-x86_64-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlkgj/app/wxapi/: WXEntryActivity.java  WXHelper.java
app/src/main/java/layaair/game/IMarket/: IPlugin.java
app/src/main/java/layaair/game/Market/: GameEngine.java  MarketTest.java
app/src/main/java/layaair/game/browser/: ConchCanvas.java
app/src/main/java/main/: API.java  Constants.java  ExternalCall.java  MainActivity.java  MainApp.java  RuntimeProxy.java  test.java
app/src/main/java/main/utils/: AESCipher.java  Base64Util.java  BatteryReceiver.java  DownloadHelper.java  ExtAudioRecorder.java  FileCompresser.java  JpushReceiver.java  NetMonitor.java  RecordHelper.java  SocketHelper.java  SpUtil.java  UdeskHelper.java  UiUtil.java  UpdateData.java  UploadActivity.java  Utils.java
app/src/main/res/layout/: progress.xml  tbs_activity.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
